CB.RegionalSetting/InternationalSettingControl/SettingControl.xaml

<UserControl x:Class="SettingControl"
             x:Name="ctlMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="MarginNormal">4</Thickness>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="lstSetting" Grid.Column="1" MinWidth="100" Margin="{StaticResource MarginNormal}"
                  VerticalAlignment="Center" HorizontalContentAlignment="Center"
                  IsEditable="True" IsTextSearchEnabled="True"
                  IsTextSearchCaseSensitive="False"
                  ItemsSource="{Binding ElementName=ctlMain, Path=SettingOptions}"
                  Text="{Binding ElementName=ctlMain, Path=SettingValue}"
                  SelectedItem="{Binding ElementName=ctlMain, Path=SettingValue, Mode=OneWayToSource}"/>

        <Label Grid.Column="0" Margin="{StaticResource MarginNormal}"
               VerticalAlignment="Center" HorizontalContentAlignment="Right"
               Content="{Binding ElementName=ctlMain, Path=SettingCategory}" />

        <Button x:Name="cmdSet" Grid.Column="2" Content="Set" MinWidth="50" Margin="{StaticResource MarginNormal}"
                VerticalAlignment="Center"
                Click="CmdSet_OnClick" />
    </Grid>
</UserControl>