CB.RegionalSetting/SettingController/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:isc="clr-namespace:InternationalSettingControl;assembly=InternationalSettingControl"
        mc:Ignorable="d"
        Title="MainWindow" Width="930" SizeToContent="Height">

    <Window.Resources>
        <Thickness x:Key="MarginNormal">6</Thickness>

        <Style TargetType="isc:SettingControl">
            <Setter Property="Margin" Value="{StaticResource MarginNormal}" />
            <Setter Property="Width" Value="290" />
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>

        <Style TargetType="UniformGrid">
            <Setter Property="Columns" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </Window.Resources>

    <Grid isc:SettingControl.SettingChanged="SettingControls_OnSettingChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel x:Name="ctnRecentControls" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="State:" />

            <ComboBox x:Name="selState" Grid.Column="1" />

            <Button x:Name="cmdSaveState" Grid.Column="3" Content="Save New State"
                    Click="CmdSaveState_OnClick"/>
        </Grid>

        <Expander x:Name="expAllControls" Grid.Row="2"
                  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  Header="All Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WrapPanel x:Name="ctnAllControls" />
        </Expander>
    </Grid>
</Window>