CB.RegionalSetting/InputStateNameWindow/MainWindow.xaml

<Window x:Class="InputStateNameWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vc="clr-namespace:ValueConverters;assembly=ValueConverters"
        mc:Ignorable="d" x:Name="wdwMain"
        Title="Input State Name" SizeToContent="WidthAndHeight" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <vc:NotEmptyStringConverter x:Key="StringConverter" />

        <Thickness x:Key="MarginNormal">6</Thickness>
        
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="45"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="{StaticResource MarginNormal}" Text="State name:" />

        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                 MinWidth="200" Margin="{StaticResource MarginNormal}"
                 Text="{Binding ElementName=wdwMain, Path=StateName}"/>

        <Button x:Name="cmdOk" Grid.Row="1" Grid.Column="2" Margin="{StaticResource MarginNormal}"
                Content="OK" Click="CmdOk_OnClick"
                IsEnabled="{Binding ElementName=wdwMain, Path=StateName, Converter={StaticResource StringConverter}}" />

        <Button x:Name="cmdCancel" Grid.Row="1" Grid.Column="3" Margin="{StaticResource MarginNormal}"
                Content="Cancel" Click="CmdCancel_OnClick" />
    </Grid>
</Window>